{
  "mcpServers": {
    "anchorfact": {
      "command": "python",
      "args": ["src/mcp_server.py"],
      "description": "AnchorFact — manifest-backed public article and verified-claims interface for LLM citations."
    }
  }
}
